{
  "name": "site-taller",
  "version": "0.0.0",
  "homepage": "https://github.com/TallerWebSolutions/site-taller",
  "authors": [
    "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>"
  ],
  "description": "Taller WebSite",
  "main": "index.html",
  "keywords": [
    "taller",
    "website"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "neat": "~1.7.2",
    "jquery": "~2.1.4",
    "normalize-css": "~3.0.3"
  },
  "devDependencies": {
    "susy": "~2.2.5",
    "compass-breakpoint": "~2.6.1"
  }
}
